<component name="libraryTable">
  <library name="jansi-1.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Self/Fish/jansi-1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>